# flume-tools

./: .gitlab-ci.yml  .travis.yml  README.md  pom.xml
flume-avro-serializer/: README.md  pom.xml
flume-avro-serializer/src/main/java/de/codepfleger/flume/avro/serializer/serializer/: AbstractDynamicAvroSerializer.java  SyslogSerializer.java
flume-avro-serializer/src/test/java/de/codepfleger/flume/avro/serializer/serializer/: DynamicJsonSerializerTest.java  DynamicSyslogSerializerTest.java  JsonTestData.java  SyslogSerializerTest.java  WindowsLogSerializerTest.java
flume-hbase-serializer/: pom.xml
flume-hbase-serializer/src/main/java/de/codepfleger/flume/hbase/serializer/: HBaseSyslogEventSerializer.java  HBaseWindowsLogEventSerializer.java
flume-hbase-serializer/src/test/java/de/codepfleger/flume/hbase/serializer/: HBaseSyslogEventSerializerTest.java  HBaseWindowsLogEventSerializerTest.java  JsonTestData.java  SyslogTestData.java
flume-parquet-sink/: .gitlab-ci.yml  README.md  pom.xml
flume-parquet-sink/src/main/java/de/codepfleger/flume/parquet/serializer/: AbstractParquetSerializer.java  SyslogSerializer.java
flume-parquet-sink/src/main/java/de/codepfleger/flume/parquet/sink/: HDFSParquetSink.java  SerializerLinkedHashMap.java  SerializerMapEntry.java
flume-parquet-sink/src/test/java/de/codepfleger/flume/parquet/serializer/: JsonTestData.java  SyslogSerializerTest.java  WindowsLogSerializerTest.java
flume-parquet-sink/src/test/java/de/codepfleger/flume/parquet/sink/: HDFSParquetSinkWindowsTest.java
flume-tools/: pom.xml
flume-tools-commons/: pom.xml
flume-tools-commons/src/main/java/de/codepfleger/flume/avro/serializer/converter/: IntegerConverter.java  StringConverter.java
flume-tools-commons/src/main/java/de/codepfleger/flume/avro/serializer/serializer/: AbstractReflectionAvroEventSerializer.java
flume-tools-commons/src/main/java/de/codepfleger/flume/avro/serializer/utils/: DynamicAvroSchemaCreator.java
flume-tools-parent/: pom.xml
src/main/java/de/codepfleger/flume/avro/serializer/converter/: Converter.java  LongConverter.java
src/main/java/de/codepfleger/flume/avro/serializer/event/: SyslogEvent.java  WindowsLogEvent.java
src/main/java/de/codepfleger/flume/avro/serializer/serializer/: AbstractReflectionAvroEventSerializer.java  DynamicJsonSerializer.java  DynamicSyslogSerializer.java  SyslogSerializer.java  WindowsLogSerializer.java
src/main/java/de/codepfleger/flume/avro/serializer/utils/: DynamicAvroSchemaCreator.java
src/main/java/de/codepfleger/flume/hbase/serializer/: HBaseWindowsLogEventSerializer.java
src/main/java/de/codepfleger/flume/parquet/serializer/: ParquetSerializer.java  SyslogSerializer.java  WindowsLogSerializer.java
src/main/java/de/codepfleger/flume/parquet/sink/: HDFSParquetSink.java  SerializerLinkedHashMap.java  SerializerMapEntry.java
src/test/java/de/codepfleger/flume/avro/serializer/serializer/: JsonTestData.java  SyslogTestData.java
src/test/java/de/codepfleger/flume/avro/serializer/utils/: DynamicAvroSchemaCreatorTest.java
src/test/java/de/codepfleger/flume/hbase/serializer/: HBaseSyslogEventSerializerTest.java  HBaseWindowsLogEventSerializerTest.java
src/test/java/de/codepfleger/flume/parquet/serializer/: SyslogSerializerTest.java  SyslogTestData.java  WindowsLogSerializerTest.java
src/test/java/de/codepfleger/flume/parquet/sink/: HDFSParquetSinkSyslogTest.java  HDFSParquetSinkTest.java  HDFSParquetSinkWindowsTest.java
